<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapping Excercise</title>

  <!-- third party JS & CSS -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCspMg9VzAGgftPlo9CI28BNi_xhcQeJOs"  defer></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  <!-- 1st party JS & CSS -->
  <script src="./assets/main.js" defer ></script>
  <link rel="stylesheet" href="./assets/styles.css">

</head>
<body onload="getLocation()">
  <!--
    a note on spacing:
    Singe space between areas within the same component
    Double space between page components
  -->

  <!-- Header -->
  <section class="hero is-small is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Mapping Excercise</h1>
        <h2 class="subtitle">Kam Banwait</h2>
      </div>
    </div>
  </section>


  <!-- Map, Search & Results components -->
  <section class="section">
    <div class="container">

      <!-- No fully implemented in JS -->
      <div class="columns is-hidden" id="notification" >
        <div class="column">
          <div class="notification is-success">
            <button class="delete"></button>Notification message to appear when saved to server, hides after 3 seconds.
          </div>
        </div>
      </div>

      <div class="columns">

        <!-- Map container -->
        <div class="column is-two-thirds">
          <figure class="image is-3by2" id="map">
            <img src="https://bulma.io/images/placeholders/480x320.png">
          </figure>
        </div>

        <!-- Search form container & results -->
        <div class="column">

          <!-- search form -->
          <form id="searchForLocation">
            <fieldset id="searchFormFieldset">
              <div class="field is-grouped is-grouped-multiline">
                <p class="control is-expanded">
                  <input class="input" type="text" placeholder="Search for a location" id="userLocation" value="">
                </p>
                <p class="control">
                  <button class="button is-primary">Find location</button>
                </p>
              </div>
            </fieldset>
          </form>

          <!-- Search results: ordered list as they should be in order of closest match -->
          <div class="content">
            <ol id="searchResults"></ol>
          </div>

        </div>

      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="content">
      <p><a target="_blank" href="https://bitbucket.org/KamBanwait/mapping-exercise/">Source code in Bitbucket</a></p>
    </div>
  </footer>

</body>
</html>